APP_SECRET='tausif'

# Mongo DB
MONGODB_URI='mongodb://localhost:27017/shopping_app_user'

# Port
PORT=8001

MESSAGE_BROKER_URL='amqps://kwmcirwl:gvXMhmP2Vgbgr7lkR5-d_4dDTjOx23jt@puffin.rmq2.cloudamqp.com/kwmcirwl'